import java.io.*;
import java.util.*;
public class A
{
    static int len(int a){             //int value length
        int count=0;
        while (a>0){
            a=a/10;
            count++;
        }
        return count;
    }
    static int len(String str){          //String value length
        int count=0;
//        char b[]=str.toCharArray();
//        for (char i:b ) {
//            count++;
//        }
//        return count;
        
//      OR  
        str=str+'\0';
        for (int i = 0; str.charAt(i)!=0; i++) {
            count++;
        }
        return count;
    }
    public static void main(String[] arg){
        System.out.println(A.len("Ahmad kabeer"));
    }
}
