
import java.io.*;
import java.util.*;
public class HackerRankDemo {
        public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            int InitialPoint=sc.nextInt();
            int size=sc.nextInt();
            int[] array=new int[size];
            for(int i=0;i<size;i++){
                array[i]=sc.nextInt();
            }
            int sumN=0;
            int sumP=0;
            for(int i=0;i<size;i++){
                if(array[i]<0){
                    sumN+=array[i];
                }
                else{
                    sumP+=array[i];
                }
            }
            int RN=InitialPoint+sumN;
            if(RN<0){
                RN=0;
                System.out.println(RN+sumP);
            }
            else{
                System.out.println(RN+sumP);
            }
        }

}
