import java.io.*;
import java.util.*;
public class A
{
    public static void main(String[] arg){
        int[] arr={0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0};
        int j=0;
        int temp;
        for (int i = 0; i <arr.length ; i++) {
            if(arr[i]==0){
                temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
                j++;
            }
        }
        for (int i : arr ) {
            System.out.print(i+ " ");
        }
    }
}
