public class B {            //Sort array with their absolute value in O(n)
    static void swapingI(int i,int[] arr){
        int temp = arr[i];
        arr[i]=arr[i+1];
        arr[i+1]=temp;
    }
    public static void work(int i,int j,int[] arr){
        if(Math.abs(arr[i])>=Math.abs(arr[j])){
            int temp1=arr[i];
            arr[i]=arr[j];
            arr[j]=temp1;
        }
        else {
            return;
        }
    }
    public  static void main(String[] arg){
        int[] arr={-8,-5,-3,-1,3,6,9};
        int i = 0;
        int j= arr.length-1;
        while(j!=i){
            if(Math.abs(arr[i])>Math.abs(arr[i+1])){
                B.work(i,j,arr);
                j--;
            }
            else {
                B.swapingI(i,arr);
                B.work(i,j,arr);
                j--;
            }
        }
        for (int a:arr) {
            System.out.println(a);
        }
    }
}
